<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: mrcoalzcondenced;
                src:url('assets/css/fonts/HelveticaNeue-CondensedBold.ttf')  format('truetype');
            }
           @font-face {
                font-family: mrcoalzcondencedblack;
                src:url('assets/css/fonts/HelveticaNeue-CondensedBlack.ttf')  format('truetype');
            }
            @font-face {
                font-family: mrcoalzthin;
                src:url('assets/css/fonts/HelveticaNeue-Thin.ttf')  format('truetype');
            }
            .condenced{
              font-family:mrcoalzcondenced;   
            }
            .black{
              font-family:mrcoalzcondencedblack;   
            }
            .thin{
              font-family:mrcoalzthin;   
            }
            .s1{
                font-size: 1em;
            }
            .s2{
                font-size: 1.5em;
            }
            .s3{
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="default">
            <div class="s1">TODO write content</div>
            <div class="s2">TODO write content</div>
            <div class="s3">TODO write content</div>
        </div>
        <hr>
        <div class="condenced">
            <div class="s1">TODO write content</div>
            <div class="s2">TODO write content</div>
            <div class="s3">TODO write content</div>
        </div>
        <hr>
        <div class="black">
            <div class="s1">TODO write content</div>
            <div class="s2">TODO write content</div>
            <div class="s3">TODO write content</div>
        </div>
        <hr>
        <div class="thin">
            <div class="s1">TODO write content</div>
            <div class="s2">TODO write content</div>
            <div class="s3">TODO write content</div>
        </div>
    </body>
</html>
